anvi-rename-bins -c I4_contigs.db -p I4_profiles_merged/PROFILE.db --prefix I4 --collection-to-read I4_collection --collection-to-write I4_MAGS_FINAL --report-file I4_rename.txt --call-MAGs --min-completion-for-MAG 70 --max-redundancy-for-MAG 10 

WARNING
===============================================
This run will use the completion and redundancy estimate recovered from the
single-copy core gene collection that provides the highest completion estimate.

Contigs DB ...................................: Initialized: I4_contigs.db (v. 20)                                                                                                   

A FRIENDLY REMINDER
===============================================
Please read carefully. This program is set to call any bin a 'MAG', if the bin
is estimated to be less than 10% redundant and more than 70% complete. This
process will not pay attention to the bin size (Mbp). If you think it should,
please see the flag `--size-for-MAG` in the help menu.

Report .......................................: I4_rename.txt                                                                                                                        
Collections ..................................: The collection 'I4_MAGS_FINAL' that describes 74222 splits in 218 bins was successfully added to the to the database at
                                                'I4_profiles_merged/PROFILE.db'. Here is a list of the first 50 bin names in this collection: I4_MAG_00001, I4_MAG_00002,
                                                I4_MAG_00003, I4_MAG_00004, I4_MAG_00005, I4_MAG_00006, I4_MAG_00007, I4_MAG_00008, I4_MAG_00009, I4_MAG_00010, I4_MAG_00011,
                                                I4_MAG_00012, I4_MAG_00013, I4_MAG_00014, I4_MAG_00015, I4_MAG_00016, I4_MAG_00017, I4_MAG_00018, I4_MAG_00019, I4_MAG_00020,
                                                I4_MAG_00021, I4_MAG_00022, I4_MAG_00023, I4_MAG_00024, I4_MAG_00025, I4_MAG_00026, I4_MAG_00027, I4_MAG_00028, I4_MAG_00029,
                                                I4_MAG_00030, I4_MAG_00031, I4_MAG_00032, I4_MAG_00033, I4_MAG_00034, I4_MAG_00035, I4_MAG_00036, I4_MAG_00037, I4_MAG_00038,
                                                I4_MAG_00039, I4_MAG_00040, I4_MAG_00041, I4_MAG_00042, I4_MAG_00043, I4_MAG_00044, I4_MAG_00045, I4_MAG_00046, I4_MAG_00047,
                                                I4_MAG_00048, I4_MAG_00049, I4_MAG_00050.
Rename .......................................: All 218 bins in the collection "I4_collection" is renamed, and stored under the collection name "I4_MAGS_FINAL".

anvi-rename-bins -c I8_contigs.db -p I8_profiles_merged/PROFILE.db --prefix I8 --collection-to-read I8_collection --collection-to-write I8_MAGS_FINAL --report-file I8_rename.txt --call-MAGs --min-completion-for-MAG 70 --max-redundancy-for-MAG 10 

WARNING
===============================================
This run will use the completion and redundancy estimate recovered from the
single-copy core gene collection that provides the highest completion estimate.

Contigs DB ...................................: Initialized: I8_contigs.db (v. 20)                                                                                                   

A FRIENDLY REMINDER
===============================================
Please read carefully. This program is set to call any bin a 'MAG', if the bin
is estimated to be less than 10% redundant and more than 70% complete. This
process will not pay attention to the bin size (Mbp). If you think it should,
please see the flag `--size-for-MAG` in the help menu.

Report .......................................: I8_rename.txt                                                                                                                        
Collections ..................................: The collection 'I8_MAGS_FINAL' that describes 92342 splits in 188 bins was successfully added to the to the database at
                                                'I8_profiles_merged/PROFILE.db'. Here is a list of the first 50 bin names in this collection: I8_MAG_00001, I8_MAG_00002,
                                                I8_MAG_00003, I8_MAG_00004, I8_MAG_00005, I8_MAG_00006, I8_MAG_00007, I8_MAG_00008, I8_MAG_00009, I8_MAG_00010, I8_MAG_00011,
                                                I8_MAG_00012, I8_MAG_00013, I8_MAG_00014, I8_MAG_00015, I8_MAG_00016, I8_MAG_00017, I8_MAG_00018, I8_MAG_00019, I8_MAG_00020,
                                                I8_MAG_00021, I8_MAG_00022, I8_MAG_00023, I8_MAG_00024, I8_MAG_00025, I8_MAG_00026, I8_MAG_00027, I8_MAG_00028, I8_MAG_00029,
                                                I8_MAG_00030, I8_MAG_00031, I8_MAG_00032, I8_MAG_00033, I8_MAG_00034, I8_MAG_00035, I8_MAG_00036, I8_MAG_00037, I8_MAG_00038,
                                                I8_MAG_00039, I8_MAG_00040, I8_MAG_00041, I8_MAG_00042, I8_MAG_00043, I8_MAG_00044, I8_MAG_00045, I8_MAG_00046, I8_MAG_00047,
                                                I8_MAG_00048, I8_MAG_00049, I8_MAG_00050.
Rename .......................................: All 188 bins in the collection "I8_collection" is renamed, and stored under the collection name "I8_MAGS_FINAL".
anvi-rename-bins -c K1_contigs.db -p K1_profiles_merged/PROFILE.db --prefix K1 --collection-to-read K1_collection --collection-to-write K1_MAGS_FINAL --report-file K1_rename.txt --call-MAGs --min-completion-for-MAG 70 --max-redundancy-for-MAG 10 

WARNING
===============================================
This run will use the completion and redundancy estimate recovered from the
single-copy core gene collection that provides the highest completion estimate.

Contigs DB ...................................: Initialized: K1_contigs.db (v. 20)                                                                                                   

A FRIENDLY REMINDER
===============================================
Please read carefully. This program is set to call any bin a 'MAG', if the bin
is estimated to be less than 10% redundant and more than 70% complete. This
process will not pay attention to the bin size (Mbp). If you think it should,
please see the flag `--size-for-MAG` in the help menu.

Report .......................................: K1_rename.txt                                                                                                                        
Collections ..................................: The collection 'K1_MAGS_FINAL' that describes 71973 splits in 236 bins was successfully added to the to the database at
                                                'K1_profiles_merged/PROFILE.db'. Here is a list of the first 50 bin names in this collection: K1_MAG_00001, K1_MAG_00002,
                                                K1_MAG_00003, K1_MAG_00004, K1_MAG_00005, K1_MAG_00006, K1_MAG_00007, K1_MAG_00008, K1_MAG_00009, K1_MAG_00010, K1_MAG_00011,
                                                K1_MAG_00012, K1_MAG_00013, K1_MAG_00014, K1_MAG_00015, K1_MAG_00016, K1_MAG_00017, K1_MAG_00018, K1_MAG_00019, K1_MAG_00020,
                                                K1_MAG_00021, K1_MAG_00022, K1_MAG_00023, K1_MAG_00024, K1_MAG_00025, K1_MAG_00026, K1_MAG_00027, K1_MAG_00028, K1_MAG_00029,
                                                K1_MAG_00030, K1_MAG_00031, K1_MAG_00032, K1_MAG_00033, K1_MAG_00034, K1_MAG_00035, K1_MAG_00036, K1_MAG_00037, K1_MAG_00038,
                                                K1_MAG_00039, K1_MAG_00040, K1_MAG_00041, K1_MAG_00042, K1_MAG_00043, K1_MAG_00044, K1_MAG_00045, K1_MAG_00046, K1_MAG_00047,
                                                K1_MAG_00048, K1_MAG_00049, K1_MAG_00050.
Rename .......................................: All 236 bins in the collection "K1_collection" is renamed, and stored under the collection name "K1_MAGS_FINAL".
anvi-rename-bins -c L2_contigs.db -p L2_profiles_merged/PROFILE.db --prefix L2 --collection-to-read L2_collection --collection-to-write L2_MAGS_FINAL --report-file L2_rename.txt --call-MAGs --min-completion-for-MAG 70 --max-redundancy-for-MAG 10 

WARNING
===============================================
This run will use the completion and redundancy estimate recovered from the
single-copy core gene collection that provides the highest completion estimate.

Contigs DB ...................................: Initialized: L2_contigs.db (v. 20)                                                                                                   

A FRIENDLY REMINDER
===============================================
Please read carefully. This program is set to call any bin a 'MAG', if the bin
is estimated to be less than 10% redundant and more than 70% complete. This
process will not pay attention to the bin size (Mbp). If you think it should,
please see the flag `--size-for-MAG` in the help menu.

Report .......................................: L2_rename.txt                                                                                                                        
Collections ..................................: The collection 'L2_MAGS_FINAL' that describes 68483 splits in 153 bins was successfully added to the to the database at
                                                'L2_profiles_merged/PROFILE.db'. Here is a list of the first 50 bin names in this collection: L2_MAG_00001, L2_MAG_00002,
                                                L2_MAG_00003, L2_MAG_00004, L2_MAG_00005, L2_MAG_00006, L2_MAG_00007, L2_MAG_00008, L2_MAG_00009, L2_MAG_00010, L2_MAG_00011,
                                                L2_MAG_00012, L2_MAG_00013, L2_MAG_00014, L2_MAG_00015, L2_MAG_00016, L2_MAG_00017, L2_MAG_00018, L2_MAG_00019, L2_MAG_00020,
                                                L2_MAG_00021, L2_MAG_00022, L2_MAG_00023, L2_MAG_00024, L2_MAG_00025, L2_MAG_00026, L2_MAG_00027, L2_MAG_00028, L2_MAG_00029,
                                                L2_MAG_00030, L2_MAG_00031, L2_MAG_00032, L2_MAG_00033, L2_MAG_00034, L2_MAG_00035, L2_MAG_00036, L2_MAG_00037, L2_MAG_00038,
                                                L2_MAG_00039, L2_MAG_00040, L2_MAG_00041, L2_MAG_00042, L2_MAG_00043, L2_MAG_00044, L2_MAG_00045, L2_MAG_00046, L2_MAG_00047,
                                                L2_MAG_00048, L2_MAG_00049, L2_MAG_00050.
Rename .......................................: All 153 bins in the collection "L2_collection" is renamed, and stored under the collection name "L2_MAGS_FINAL".
anvi-rename-bins -c L3_contigs.db -p L3_profiles_merged/PROFILE.db --prefix L3 --collection-to-read L3_collection --collection-to-write L3_MAGS_FINAL --report-file L3_rename.txt --call-MAGs --min-completion-for-MAG 70 --max-redundancy-for-MAG 10

WARNING
===============================================
This run will use the completion and redundancy estimate recovered from the
single-copy core gene collection that provides the highest completion estimate.

Contigs DB ...................................: Initialized: L3_contigs.db (v. 20)                                                                                                   

A FRIENDLY REMINDER
===============================================
Please read carefully. This program is set to call any bin a 'MAG', if the bin
is estimated to be less than 10% redundant and more than 70% complete. This
process will not pay attention to the bin size (Mbp). If you think it should,
please see the flag `--size-for-MAG` in the help menu.

Report .......................................: L3_rename.txt                                                                                                                        
Collections ..................................: The collection 'L3_MAGS_FINAL' that describes 69637 splits in 231 bins was successfully added to the to the database at
                                                'L3_profiles_merged/PROFILE.db'. Here is a list of the first 50 bin names in this collection: L3_MAG_00001, L3_MAG_00002,
                                                L3_MAG_00003, L3_MAG_00004, L3_MAG_00005, L3_MAG_00006, L3_MAG_00007, L3_MAG_00008, L3_MAG_00009, L3_MAG_00010, L3_MAG_00011,
                                                L3_MAG_00012, L3_MAG_00013, L3_MAG_00014, L3_MAG_00015, L3_MAG_00016, L3_MAG_00017, L3_MAG_00018, L3_MAG_00019, L3_MAG_00020,
                                                L3_MAG_00021, L3_MAG_00022, L3_MAG_00023, L3_MAG_00024, L3_MAG_00025, L3_MAG_00026, L3_MAG_00027, L3_MAG_00028, L3_MAG_00029,
                                                L3_MAG_00030, L3_MAG_00031, L3_MAG_00032, L3_MAG_00033, L3_MAG_00034, L3_MAG_00035, L3_MAG_00036, L3_MAG_00037, L3_MAG_00038,
                                                L3_MAG_00039, L3_MAG_00040, L3_MAG_00041, L3_MAG_00042, L3_MAG_00043, L3_MAG_00044, L3_MAG_00045, L3_MAG_00046, L3_MAG_00047,
                                                L3_MAG_00048, L3_MAG_00049, L3_MAG_00050.
Rename .......................................: All 231 bins in the collection "L3_collection" is renamed, and stored under the collection name "L3_MAGS_FINAL".
anvi-rename-bins -c L4_contigs.db -p L4_profiles_merged/PROFILE.db --prefix L4 --collection-to-read L4_collection --collection-to-write L4_MAGS_FINAL --report-file L4_rename.txt --call-MAGs --min-completion-for-MAG 70 --max-redundancy-for-MAG 10 

WARNING
===============================================
This run will use the completion and redundancy estimate recovered from the
single-copy core gene collection that provides the highest completion estimate.

Contigs DB ...................................: Initialized: L4_contigs.db (v. 20)                                                                                                   

A FRIENDLY REMINDER
===============================================
Please read carefully. This program is set to call any bin a 'MAG', if the bin
is estimated to be less than 10% redundant and more than 70% complete. This
process will not pay attention to the bin size (Mbp). If you think it should,
please see the flag `--size-for-MAG` in the help menu.

Report .......................................: L4_rename.txt                                                                                                                        
Collections ..................................: The collection 'L4_MAGS_FINAL' that describes 110341 splits in 273 bins was successfully added to the to the database at
                                                'L4_profiles_merged/PROFILE.db'. Here is a list of the first 50 bin names in this collection: L4_MAG_00001, L4_MAG_00002,
                                                L4_MAG_00003, L4_MAG_00004, L4_MAG_00005, L4_MAG_00006, L4_MAG_00007, L4_MAG_00008, L4_MAG_00009, L4_MAG_00010, L4_MAG_00011,
                                                L4_MAG_00012, L4_MAG_00013, L4_MAG_00014, L4_MAG_00015, L4_MAG_00016, L4_MAG_00017, L4_MAG_00018, L4_MAG_00019, L4_MAG_00020,
                                                L4_MAG_00021, L4_MAG_00022, L4_MAG_00023, L4_MAG_00024, L4_MAG_00025, L4_MAG_00026, L4_MAG_00027, L4_MAG_00028, L4_MAG_00029,
                                                L4_MAG_00030, L4_MAG_00031, L4_MAG_00032, L4_MAG_00033, L4_MAG_00034, L4_MAG_00035, L4_MAG_00036, L4_MAG_00037, L4_MAG_00038,
                                                L4_MAG_00039, L4_MAG_00040, L4_MAG_00041, L4_MAG_00042, L4_MAG_00043, L4_MAG_00044, L4_MAG_00045, L4_MAG_00046, L4_MAG_00047,
                                                L4_MAG_00048, L4_MAG_00049, L4_MAG_00050.
Rename .......................................: All 273 bins in the collection "L4_collection" is renamed, and stored under the collection name "L4_MAGS_FINAL".
anvi-rename-bins -c L6_contigs.db -p L6_profiles_merged/PROFILE.db --prefix L6 --collection-to-read L6_collection --collection-to-write L6_MAGS_FINAL --report-file L6_rename.txt --call-MAGs --min-completion-for-MAG 70 --max-redundancy-for-MAG 10 

WARNING
===============================================
This run will use the completion and redundancy estimate recovered from the
single-copy core gene collection that provides the highest completion estimate.

Contigs DB ...................................: Initialized: L6_contigs.db (v. 20)                                                                                                   

A FRIENDLY REMINDER
===============================================
Please read carefully. This program is set to call any bin a 'MAG', if the bin
is estimated to be less than 10% redundant and more than 70% complete. This
process will not pay attention to the bin size (Mbp). If you think it should,
please see the flag `--size-for-MAG` in the help menu.

Report .......................................: L6_rename.txt                                                                                                                        
Collections ..................................: The collection 'L6_MAGS_FINAL' that describes 53393 splits in 110 bins was successfully added to the to the database at
                                                'L6_profiles_merged/PROFILE.db'. Here is a list of the first 50 bin names in this collection: L6_MAG_00001, L6_MAG_00002,
                                                L6_MAG_00003, L6_MAG_00004, L6_MAG_00005, L6_MAG_00006, L6_MAG_00007, L6_MAG_00008, L6_MAG_00009, L6_MAG_00010, L6_MAG_00011,
                                                L6_MAG_00012, L6_MAG_00013, L6_MAG_00014, L6_MAG_00015, L6_MAG_00016, L6_MAG_00017, L6_MAG_00018, L6_MAG_00019, L6_MAG_00020,
                                                L6_MAG_00021, L6_MAG_00022, L6_MAG_00023, L6_MAG_00024, L6_MAG_00025, L6_MAG_00026, L6_MAG_00027, L6_MAG_00028, L6_MAG_00029,
                                                L6_MAG_00030, L6_MAG_00031, L6_MAG_00032, L6_MAG_00033, L6_MAG_00034, L6_MAG_00035, L6_MAG_00036, L6_MAG_00037, L6_MAG_00038,
                                                L6_MAG_00039, L6_MAG_00040, L6_MAG_00041, L6_MAG_00042, L6_MAG_00043, L6_MAG_00044, L6_MAG_00045, L6_MAG_00046, L6_MAG_00047,
                                                L6_Bin_00048, L6_Bin_00049, L6_Bin_00050.
Rename .......................................: All 110 bins in the collection "L6_collection" is renamed, and stored under the collection name "L6_MAGS_FINAL".
anvi-rename-bins -c L7_contigs.db -p L7_profiles_merged/PROFILE.db --prefix L7 --collection-to-read L7_collection --collection-to-write L7_MAGS_FINAL --report-file L7_rename.txt --call-MAGs --min-completion-for-MAG 70 --max-redundancy-for-MAG 10 

WARNING
===============================================
This run will use the completion and redundancy estimate recovered from the
single-copy core gene collection that provides the highest completion estimate.

Contigs DB ...................................: Initialized: L7_contigs.db (v. 20)                                                                                                   

A FRIENDLY REMINDER
===============================================
Please read carefully. This program is set to call any bin a 'MAG', if the bin
is estimated to be less than 10% redundant and more than 70% complete. This
process will not pay attention to the bin size (Mbp). If you think it should,
please see the flag `--size-for-MAG` in the help menu.

Report .......................................: L7_rename.txt                                                                                                                        
Collections ..................................: The collection 'L7_MAGS_FINAL' that describes 43033 splits in 113 bins was successfully added to the to the database at
                                                'L7_profiles_merged/PROFILE.db'. Here is a list of the first 50 bin names in this collection: L7_MAG_00001, L7_MAG_00002,
                                                L7_MAG_00003, L7_MAG_00004, L7_MAG_00005, L7_MAG_00006, L7_MAG_00007, L7_MAG_00008, L7_MAG_00009, L7_MAG_00010, L7_MAG_00011,
                                                L7_MAG_00012, L7_MAG_00013, L7_MAG_00014, L7_MAG_00015, L7_MAG_00016, L7_MAG_00017, L7_MAG_00018, L7_MAG_00019, L7_MAG_00020,
                                                L7_MAG_00021, L7_MAG_00022, L7_MAG_00023, L7_MAG_00024, L7_MAG_00025, L7_MAG_00026, L7_MAG_00027, L7_MAG_00028, L7_MAG_00029,
                                                L7_MAG_00030, L7_MAG_00031, L7_MAG_00032, L7_MAG_00033, L7_MAG_00034, L7_MAG_00035, L7_MAG_00036, L7_MAG_00037, L7_MAG_00038,
                                                L7_MAG_00039, L7_MAG_00040, L7_MAG_00041, L7_MAG_00042, L7_MAG_00043, L7_MAG_00044, L7_MAG_00045, L7_MAG_00046, L7_Bin_00047,
                                                L7_Bin_00048, L7_Bin_00049, L7_Bin_00050.
Rename .......................................: All 113 bins in the collection "L7_collection" is renamed, and stored under the collection name "L7_MAGS_FINAL".
anvi-rename-bins -c L8_contigs.db -p L8_profiles_merged/PROFILE.db --prefix L8 --collection-to-read L8_collection --collection-to-write L8_MAGS_FINAL --report-file L8_rename.txt --call-MAGs --min-completion-for-MAG 70 --max-redundancy-for-MAG 10

WARNING
===============================================
This run will use the completion and redundancy estimate recovered from the
single-copy core gene collection that provides the highest completion estimate.

Contigs DB ...................................: Initialized: L8_contigs.db (v. 20)                                                                                                   

A FRIENDLY REMINDER
===============================================
Please read carefully. This program is set to call any bin a 'MAG', if the bin
is estimated to be less than 10% redundant and more than 70% complete. This
process will not pay attention to the bin size (Mbp). If you think it should,
please see the flag `--size-for-MAG` in the help menu.

Report .......................................: L8_rename.txt                                                                                                                        
Collections ..................................: The collection 'L8_MAGS_FINAL' that describes 73773 splits in 143 bins was successfully added to the to the database at
                                                'L8_profiles_merged/PROFILE.db'. Here is a list of the first 50 bin names in this collection: L8_MAG_00001, L8_MAG_00002,
                                                L8_MAG_00003, L8_MAG_00004, L8_MAG_00005, L8_MAG_00006, L8_MAG_00007, L8_MAG_00008, L8_MAG_00009, L8_MAG_00010, L8_MAG_00011,
                                                L8_MAG_00012, L8_MAG_00013, L8_MAG_00014, L8_MAG_00015, L8_MAG_00016, L8_MAG_00017, L8_MAG_00018, L8_MAG_00019, L8_MAG_00020,
                                                L8_MAG_00021, L8_MAG_00022, L8_MAG_00023, L8_MAG_00024, L8_MAG_00025, L8_MAG_00026, L8_MAG_00027, L8_MAG_00028, L8_MAG_00029,
                                                L8_MAG_00030, L8_MAG_00031, L8_MAG_00032, L8_MAG_00033, L8_MAG_00034, L8_MAG_00035, L8_MAG_00036, L8_MAG_00037, L8_MAG_00038,
                                                L8_MAG_00039, L8_MAG_00040, L8_MAG_00041, L8_MAG_00042, L8_MAG_00043, L8_MAG_00044, L8_MAG_00045, L8_MAG_00046, L8_MAG_00047,
                                                L8_MAG_00048, L8_MAG_00049, L8_MAG_00050.
Rename .......................................: All 143 bins in the collection "L8_collection" is renamed, and stored under the collection name "L8_MAGS_FINAL".
